BackupSystem/Views/Backup/BackupItemListView.xaml

<UserControl x:Class="BackupSystem.UI.Wpf.Views.Backup.BackupItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:BackupSystem.Styles.Wpf.Controls;assembly=BackupSystem.Styles.Wpf"
             xmlns:ctrls="clr-namespace:BackupSystem.Controls.Wpf;assembly=BackupSystem.Controls.Wpf"
             mc:Ignorable="d" Loaded="View_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource GrdContent}" x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10">
            <Button Style="{StaticResource BtnAdd}" ToolTip="Add New" Click="Add_Click" />
        </StackPanel>

        <TextBox Grid.Row="0" Width="300" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                 Style="{StaticResource TxtDefault}"
                 m:TextboxHelper.Watermark="Type to search..."
                 Text="{Binding Pager.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="Search_TextChanged" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource InfoBarHeight}" />
            </Grid.RowDefinitions>

            <!-- List -->
            <DataGrid Grid.Row="0" x:Name="dgList" AutoGenerateColumns="False" Style="{StaticResource dgDefault}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  ItemsSource="{Binding ListPaged}"
                      MouseDoubleClick="List_DoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Backup Name" />
                    <DataGridTextColumn Binding="{Binding BackupTypeCode}" Header="Type" />
                    <DataGridTextColumn Binding="{Binding IsDefault, Converter={StaticResource boolToCustomTextConverter}, ConverterParameter='Yes| '}" Header="Is Default?" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Paging -->
            <ctrls:Paging Pager="{Binding Pager}" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Bottom"  />

            <!-- Info Panel -->
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="1" />
            <Border Grid.Row="2"  Padding="10" Background="#FF303030">
                <Grid>
                    <TextBlock Style="{StaticResource TbInfo1}"
                               Text="{StaticResource NoSelection}"
                               Foreground="{StaticResource TextDisabledBrush}"
                               Visibility="{Binding SelectedItem, ElementName=dgList, Converter={StaticResource hasValueToVisibilityConverter}, ConverterParameter=True}" />

                    <Grid DataContext="{Binding SelectedItem, ElementName=dgList}"
                          Visibility="{Binding SelectedItem, ElementName=dgList, Converter={StaticResource hasValueToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TbInfo1}" Foreground="#FF74B8D4" />
                            <TextBlock Text="{Binding BackupTypeCode}" Style="{StaticResource TbInfo6}" Foreground="White" />
                        </StackPanel>

                        <TextBlock Grid.Column="1" Style="{StaticResource TbInfo6}" HorizontalAlignment="Right"
                                   Text="{Binding IsActive, Converter={StaticResource boolToCustomTextConverter}, ConverterParameter='Active|Inactive'}"  />

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DataContext="{Binding DataContext, ElementName=Root}">
                            <Button Style="{StaticResource BtnDelete}" ToolTip="Delete" Foreground="White" Click="Delete_Click" />
                            <Button Style="{StaticResource BtnEdit}" ToolTip="Edit" Foreground="White" Click="Edit_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
