BackupSystem/Views/Backup/CreateBackupView.xaml

<UserControl x:Class="BackupSystem.UI.Wpf.Views.Backup.CreateBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:BackupSystem.Styles.Wpf.Controls;assembly=BackupSystem.Styles.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Make a backup from here" />
        <TextBlock Grid.Column="3" Grid.Row="0" Text="to here" />

        <!-- Row 1 -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                 m:TextboxHelper.Watermark="Username"
                 Text="{Binding FileFolderPath}" />

            <Button Grid.Column="1" 
                    Content="Choose File or Folder" Click="FileOrFolder_Click" />
        </Grid>

        <ComboBox Grid.Column="3" Grid.Row="1" />

        <!-- Row 2 -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="../../Images/folder_128x128.png" Grid.ColumnSpan="2" Height="128" Width="128" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Path: " />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Size: " />
            
            <TextBox Style="{StaticResource TxtStrong}" Text="{Binding SourceName}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Height="40"/>
            <TextBlock Text="{Binding SourcePath}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
            <TextBlock Text="{Binding SourceSize}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
            
            <Button Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Content="Change"
                    Click="ChangeFrom_Click"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="../../Images/ftp_128x128.png" Grid.ColumnSpan="2" Height="128" Width="128"  />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Path: " />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Size: " />

            <TextBox Style="{StaticResource TxtStrong}" Text="{Binding DestinationName}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Height="40"/>
            <TextBlock Text="{Binding DestinationPath}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

            <Button Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Content="Change"
                    Click="ChangeFrom_Click"/>
        </Grid>
    </Grid>
</UserControl>
