BackupSystem/App.xaml

<Application x:Class="BackupSystem.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views\ShellView.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BackupSystem.Styles.Wpf;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BackupSystem.Styles.Wpf;component/Styles/StaticValues.xaml" />

                <ResourceDictionary Source="pack://application:,,,/BackupSystem.Styles.Wpf;component/Styles/Vectors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BackupSystem.Styles.Wpf;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BackupSystem.Styles.Wpf;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BackupSystem.Styles.Wpf;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BackupSystem.Styles.Wpf;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BackupSystem.Styles.Wpf;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/BackupSystem.Styles.Wpf;component/Styles/General.xaml" />


                <!--<ResourceDictionary Source="ResourceDictionaries/StaticValueResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ConverterResources.xaml"/>

                <ResourceDictionary Source="ResourceDictionaries/ColourResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/VectorResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TextBlockResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ButtonResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TextBoxResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/GeneralResources.xaml"/>-->

            </ResourceDictionary.MergedDictionaries>

            <!-- TODO: HERE -->
            <SolidColorBrush x:Key="SUCCESS" Color="{DynamicResource SuccessColor}"/>
            <SolidColorBrush x:Key="WARNING" Color="{DynamicResource WarningColor}"/>
            <SolidColorBrush x:Key="ERROR" Color="{DynamicResource ErrorColor}"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
