BackupSystem/App.xaml

<Application x:Class="BackupSystem.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views\ShellView.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="ResourceDictionaries/StaticValueResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ConverterResources.xaml"/>

                <ResourceDictionary Source="ResourceDictionaries/ColourResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/VectorResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TextBlockResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ButtonResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TextBoxResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/GeneralResources.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
