BackupSystem/Views/Core/UserListView.xaml

<UserControl x:Class="BackupSystem.UI.Wpf.Views.Core.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:BackupSystem.Styles.Wpf.Controls;assembly=BackupSystem.Styles.Wpf"
             xmlns:ctrls="clr-namespace:BackupSystem.Controls.Wpf;assembly=BackupSystem.Controls.Wpf"
             mc:Ignorable="d"  Loaded="View_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource GrdContent}" x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10">
            <!--<Button Style="{StaticResource BtnRefresh}" ToolTip="Refresh" Command="{Binding RefreshCommand}" />-->
            <Button Style="{StaticResource BtnAdd}" ToolTip="Add New" Command="{Binding AddNewCommand}" />
        </StackPanel>

        <TextBox Grid.Row="0" Width="300" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                 m:TextboxHelper.Watermark="Type to search..."
                 Text="{Binding Pager.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="Search_TextChanged" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource InfoBarHeight}" />
            </Grid.RowDefinitions>
            
            <!-- List -->
            <DataGrid Grid.Row="0" x:Name="dgList" AutoGenerateColumns="False" Style="{StaticResource MetroDataGrid}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  ItemsSource="{Binding ListPaged}"
                      MouseDoubleClick="List_DoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Username}" Header="Username" />
                    <DataGridTextColumn Binding="{Binding Role}" Header="Role" />
                    <DataGridTextColumn Binding="{Binding IsActive, Converter={StaticResource boolToCustomTextConverter}, ConverterParameter='Active|Inactive'}" Header="Status" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Paging -->
            <ctrls:Paging Pager="{Binding Pager}" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Bottom"  />

            <!-- Info Panel -->
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="1" />
            <Border Grid.Row="2" Style="{StaticResource BrdSelectionPanel}">
                <Grid>
                    <TextBlock Style="{StaticResource TbInfo1}"
                               Text="{StaticResource NoSelection}"
                               Visibility="{Binding SelectedItem, ElementName=dgList, Converter={StaticResource hasValueToVisibilityConverter}, ConverterParameter=True}" />

                    <Grid DataContext="{Binding SelectedItem, ElementName=dgList}"
                          Visibility="{Binding SelectedItem, ElementName=dgList, Converter={StaticResource hasValueToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Username}" Style="{StaticResource TbInfo1}" />
                            <TextBlock Text="{Binding Role}" Style="{StaticResource TbInfo6}" />
                        </StackPanel>

                        <TextBlock Grid.Column="1" Style="{StaticResource TbInfo6}" HorizontalAlignment="Right"
                                   Text="{Binding IsActive, Converter={StaticResource boolToCustomTextConverter}, ConverterParameter='Active|Inactive'}"  />

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DataContext="{Binding DataContext, ElementName=Root}">
                            <Button Style="{StaticResource BtnDelete}" ToolTip="Delete" Command="{Binding DeleteCommand}" />
                            <Button Style="{StaticResource BtnEdit}" ToolTip="Edit" Command="{Binding EditCommand}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
